<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>
    <body>
        <div class="container">
            <button type="button" class="btn btn__modal">Show Popup</button>

            <div class="popup-container">
                <div class="popup-container__inner">
                    <div class="popup-container__header">Popup Header</div>
                    <button class="btn btn__ok">Ok</button>
                </div>
            </div>
        </div>
    </body>
</html>